bin_PROGRAMS = cputray


cputray_SOURCES = cputray.c cputray.h cpuinfo.c cpuinfo.h cpuload.c cpuload.h
cputray_CFLAGS = $(GTK_CFLAGS) $(GLIB_CFLAGS)
cputray_LDFLAGS = $(GTK_LIBS) $(GLIB_LIBS) -lm

install-exec-hook:
if SET_SUID
	chmod -f 4755 ${DESTDIR}${prefix}/bin/cputray
endif
